# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: "1.2.0"
title: "Runtime Info (ES)"
message: "If you use this software, please cite it using the metadata from this file."
type: "software"
authors:
  - name: "HUGOALH"
    alias: "hugoalh"
repository-code: "https://github.com/hugoalh/runtime-info-es"
abstract: "An ECMAScript module for runtime information."
keywords:
  - "ecmascript"
  - "es"
  - "info"
  - "information"
  - "javascript"
  - "js"
  - "runtime"
  - "ts"
  - "typescript"
license: "MIT"
